# recipes-mongo

./: .gitignore  README.md  build.gradle  pom.xml
.circleci/: config.yml
src/main/java/xyz/itbs/recipes/: RecipesApplication.java
src/main/java/xyz/itbs/recipes/bootstrap/: MyBootstrap.java  MySQLBootstrap.java  RecipeBootstrap.java
src/main/java/xyz/itbs/recipes/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/xyz/itbs/recipes/controllers/: ExceptionHandlerController.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/xyz/itbs/recipes/converters/: CategoryCommandToCategory.java  CategoryIdToCategoryCommand.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/xyz/itbs/recipes/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/xyz/itbs/recipes/exceptions/: NotFoundException.java
src/main/java/xyz/itbs/recipes/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/xyz/itbs/recipes/services/: CategoryService.java  CategoryServiceImpl.java  CleanerService.java  ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeCleanerService.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  application.properties  data-h2.sql  data.sql  messages.properties
src/main/resources/templates/: 400error.html  404error.html  405error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  view.html
src/main/scripts/: configure-mysql.sql  database_create.sql
src/test/java/xyz/itbs/recipes/: RecipesApplicationIT.java  RecipesApplicationTests.java
src/test/java/xyz/itbs/recipes/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/xyz/itbs/recipes/converters/: CategoryCommandToCategoryTest.java  CategoryIdToCategoryCommandTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/xyz/itbs/recipes/domain/: CategoryTest.java  RecipeTest.java
src/test/java/xyz/itbs/recipes/repositories/: CategoryRepositoryIT.java  UnitOfMeasureRepositoryIT.java
src/test/java/xyz/itbs/recipes/services/: CategoryServiceImplTest.java  ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
